356ce96bea
USE [pbrc-ae];


SET DATEFORMAT DMY;


SET NOCOUNT ON;

 DECLARE @SECTOR AS VARCHAR(20);

 DECLARE @HOSPITAL AS VARCHAR(20);

 DECLARE @START AS VARCHAR(20) = GETDATE();

 DECLARE @END AS VARCHAR(20);

 DECLARE @INCLUDE_LIST AS VARCHAR(500);

 DECLARE @DEPARTMENT AS VARCHAR(20);

 DECLARE @CLUSTER AS VARCHAR(20);

 DECLARE @EDIT_GROUP AS varchar(20);

 DECLARE @comparison AS varchar(20);

 DECLARE @days AS varchar(20);

 DECLARE @SB_SECTOR_ID AS NUMERIC;

 DECLARE @SB_DEPARTMENT_ID AS NUMERIC;

 DECLARE @SB_HOSPITAL_CODE AS VARCHAR(20);

 DECLARE @SB_CLUSTER_ID AS NUMERIC;

 DECLARE @SB_ACC_EDIT_GRP_ID AS NUMERIC;

 DECLARE @aged_days AS INTEGER;

 DECLARE @START_DTTM AS DATETIME;

 DECLARE @END_DTTM AS DATETIME;

 DECLARE @OUTSTANDING_AMOUNT NUMERIC(18,2);
 
 DECLARE @LHD VARCHAR(10) = 'CHW'
--'SESI'
--'CHW'
--'GS'
--'GW'
--'NC'
--'NSCC'
--'SWS'
--'SW'
--'SYD'
 
 
SELECT @OUTSTANDING_AMOUNT = SUM(t.DAYS * t.SB_MBS_ITEM_FEE)
FROM
  ( SELECT DISTINCT EPISODE.SB_EPISODE_NUMBER,
                    EPISODE.SB_PATIENT_MRN,
                    PATIENT.SB_PATIENT_SURNAME,
                    EPISODE.SB_ADMISSION_DATE,
                    EPISODE.SB_DISCHARGE_DATE,
                    EPISODE.SB_HOSPITAL_CODE,
                    HOSPITAL.SB_HOSPITAL_NAME,
                    EFC.SB_FIN_CLASS_CODE,
                    MIN(SB_EPISODE_FIN_ID) AS MIN_FIN_ID,
                    CASE
                        WHEN YEAR(MAX(SB_FIN_DATE)) = YEAR(SB_DISCHARGE_DATE)
                             AND MONTH(MAX(SB_FIN_DATE)) = MONTH(SB_DISCHARGE_DATE)
                             AND DAY(MAX(SB_FIN_DATE)) = DAY(SB_DISCHARGE_DATE) THEN CASE
                                                                                         WHEN DATEDIFF(D, min(SB_FIN_DATE), MAX(SB_FIN_DATE)) = 0 THEN -- DAY ONLY STAY WHERE THE ADMIT DATE AND DISCHARGE DATE ARE THE SAME
 1
                                                                                         ELSE DATEDIFF(D, min(SB_FIN_DATE), MAX(SB_FIN_DATE))
                                                                                     END
                        ELSE DATEDIFF(D, min(SB_FIN_DATE), MAX(SB_FIN_DATE)) + 1
                    END AS DAYS,
                    ITEM_COST.SB_MBS_ITEM_FEE
   FROM DBO.SB_PATIENT_EPISODE EPISODE
   INNER JOIN DBO.SB_PATIENT_REGISTER PATIENT ON EPISODE.SB_PATIENT_MRN = PATIENT.SB_PATIENT_MRN
   AND EPISODE.SB_HL7_SOURCE = PATIENT.SB_HL7_SOURCE
   INNER JOIN DBO.SB_EPISODE_FIN_CLASS EFC ON EPISODE.SB_EPISODE_NUMBER = EFC.SB_EPISODE_NUMBER
   INNER JOIN DBO.SB_FINANCIAL_CLASSIFICATION FIN_CLASS ON EFC.SB_FIN_CLASS_CODE = FIN_CLASS.SB_FIN_CLASS_CODE
   INNER JOIN DBO.SB_FIN_CLASS_TYPE CLASS_TYPE ON FIN_CLASS.SB_FIN_CLASS_TYPE_CODE = CLASS_TYPE.SB_FIN_CLASS_TYPE_CODE
   INNER JOIN DBO.SB_HOSPITAL HOSPITAL ON EPISODE.SB_HOSPITAL_CODE = HOSPITAL.SB_HOSPITAL_CODE
   INNER JOIN DBO.SB_MBS_ITEM MBS ON EFC.SB_FIN_CLASS_CODE= MBS.SB_MBS_ITEM_NUMBER
   INNER JOIN DBO.SB_COST_TYPE_CRITERIA CRITERIA ON CRITERIA.SB_COST_TYPE_CRITERIA_ID =
     (SELECT TOP 1 CRITERIA2.SB_COST_TYPE_CRITERIA_ID
      FROM DBO.SB_COST_TYPE_CRITERIA CRITERIA2
      WHERE efc.SB_FIN_DATE BETWEEN CRITERIA2.SB_START_DATE AND ISNULL(CRITERIA2.SB_END_DATE , '01-dec-3000')
        AND (CRITERIA2.SB_FIN_CLASS_TYPE_CODE = FIN_CLASS.SB_FIN_CLASS_TYPE_CODE
             OR CRITERIA2.SB_FIN_CLASS_TYPE_CODE IS NULL)
        AND (CRITERIA2.SB_EPISODE_TYPE_CODE = EPISODE.SB_EPISODE_TYPE_CODE
             OR CRITERIA2.SB_EPISODE_TYPE_CODE IS NULL)
        AND (CRITERIA2.SB_HOSPITAL_TYPE_CODE = HOSPITAL.SB_HOSPITAL_TYPE_CODE
             OR CRITERIA2.SB_HOSPITAL_TYPE_CODE IS NULL)
        AND (CRITERIA2.SB_ITEM_TYPE_CODE = MBS.SB_ITEM_TYPE_CODE
             OR CRITERIA2.SB_ITEM_TYPE_CODE IS NULL)
      ORDER BY CRITERIA2.SB_HOSPITAL_TYPE_CODE DESC)
   INNER JOIN DBO.SB_MBS_ITEM_COST ITEM_COST ON MBS.SB_MBS_ITEM_NUMBER = ITEM_COST.SB_MBS_ITEM_NUMBER
   AND CRITERIA.SB_COST_TYPE_ID = ITEM_COST.SB_COST_TYPE_ID
   AND EFC.SB_FIN_DATE BETWEEN ITEM_COST.SB_MBS_COST_START AND ISNULL(ITEM_COST.SB_MBS_COST_END,DATEADD(YYYY, 1, GETDATE()))
   INNER JOIN DBO.SB_ACCOMMODATION_ERROR ERROR ON EPISODE.SB_EPISODE_NUMBER = ERROR.SB_EPISODE_NUMBER
   AND ERROR.SB_ACC_DATE_FINAL IS NULL
   INNER JOIN DBO.SB_ACCOMMODATION_EDIT EDIT ON ERROR.SB_EDIT_CHECK_CODE = EDIT.SB_EDIT_CHECK_CODE
   INNER JOIN DBO.SB_WARD_STAY STAY ON STAY.SB_WARD_STAY_ID =
     (SELECT TOP 1 SB_WARD_STAY_ID
      FROM dbo.SB_WARD_STAY
      WHERE SB_EPISODE_NUMBER = EPISODE.SB_EPISODE_NUMBER
        AND efc.SB_FIN_DATE BETWEEN CONVERT(DATETIME, CONVERT(VARCHAR, SB_WARD_STAY_START, 103)) AND ISNULL(SB_WARD_STAY_END, GETDATE())
      ORDER BY SB_WARD_STAY_START DESC)
   LEFT OUTER JOIN DBO.SB_WARD WARD ON STAY.SB_WARD_ID = ward.SB_WARD_ID
   LEFT OUTER JOIN DBO.SB_DEPARTMENT DEPT ON WARD.SB_DEPARTMENT_ID = DEPT.SB_DEPARTMENT_ID
   WHERE SB_ADMISSION_DATE < @START
     AND SB_ACCOM_CLAIMED IS NULL
     AND SB_ACCOM_INVOICE_TYPE <> '1'
     AND EPISODE.SB_ADMISSION_DATE IS NOT NULL --Added a issue with edit checks been created after discharged.

     AND SB_ACC_ERR_DATE < SB_DISCHARGE_DATE
   GROUP BY HOSPITAL.SB_SECTOR_ID,
            HOSPITAL.SB_CLUSTER_ID,
            EPISODE.SB_EPISODE_NUMBER,
            EPISODE.SB_PATIENT_MRN,
            PATIENT.SB_PATIENT_SURNAME,
            EPISODE.SB_ADMISSION_DATE,
            EPISODE.SB_DISCHARGE_DATE,
            EPISODE.SB_HOSPITAL_CODE,
            HOSPITAL.SB_HOSPITAL_NAME,
            CLASS_TYPE.SB_FIN_CLASS_TYPE_DESC,
            ITEM_COST.SB_MBS_ITEM_FEE,
            EDIT.SB_EDIT_CHECK_DESC,
            ISNULL(DEPT.SB_DEPARTMENT_DESC,'No Department Selected on Ward '),
            DATEDIFF(D, SB_ACC_ERR_DATE, GETDATE()),
            ITEM_COST.SB_ACCOM_MIN_DAYS,
            ITEM_COST.SB_ACCOM_MAX_DAYS ,
            EFC.SB_FIN_CLASS_CODE HAVING DATEDIFF(D, MIN(SB_FIN_DATE), MAX(SB_FIN_DATE)) >= ITEM_COST.SB_ACCOM_MIN_DAYS
   OR ITEM_COST.SB_ACCOM_MIN_DAYS IS NULL
   AND DATEDIFF(D, MIN(SB_FIN_DATE), MAX(SB_FIN_DATE)) <= ITEM_COST.SB_ACCOM_MAX_DAYS
   OR ITEM_COST.SB_ACCOM_MAX_DAYS IS NULL )t --GROUP BY SB_EPISODE_NUMBER, SB_MBS_ITEM_FEE, SB_FIN_CLASS_CODE

INSERT INTO HS_OPEN_EDIT_CHECK (LOCAL_HEALTH_DISTRICT, RUN_DATE, OUTSTANDING_AMOUNT, REVISED_AMOUNT)
VALUES (@LHD,
        DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()),0),
        @OUTSTANDING_AMOUNT,
        0)

